# velocity-template

./: 3news.vm  Archive - Foto.vm  Archive - News.vm  Archive - Publication.vm  Archive - Video.vm  AssetNewsFull.vm  CustomNews.vm  DocumentList.vm  FotoVideo.vm  README.md  TabsTemplate.vm
portlets/: .babelrc  Gulpfile.js  pom.xml
portlets/rrwebCalendarNews-portlet/src/main/webapp/js/: main.js
portlets/rrwebCarousel-portlet/: pom.xml
portlets/rrwebHeader-portlet/: pom.xml
portlets/rrwebHeader-portlet/src/main/webapp/: view.jsp
portlets/rrwebLifeSituations-portlet/: pom.xml
portlets/rrwebLifeSituations-portlet/src/main/webapp/css/: main.css
portlets/rrwebLifeSituations-portlet/src/main/webapp/js/: main-conf.js  main-conf.js.map  main.js
portlets/rrwebLifeSituations-portlet/src/main/webapp/js/specificComponents/: LiveSituationsDocuments.js  LiveSituationsOperations.js  LiveSituationsStandards.js
portlets/rrwebNav-portlet/: .project  pom.xml
portlets/rrwebNav-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
themes/: .project  pom.xml
themes/rrwebRootMainTemplate-theme/: pom.xml
themes/rrwebRootMainTemplate-theme/src/main/webapp/css/: custom.css  global.css
