<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
      <groupId>ru.atc.rrweb.liferay</groupId>
      <artifactId>parent</artifactId>
      <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>themes-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>    
        <module>rrwebRootTemplate-theme</module>
        <module>rrwebTemplate-theme</module>
        <module>rrwebTemplate1lvl-theme</module>
        <module>rrwebTemplateEn-theme</module>
        <module>rrwebTemplate2lvl-theme</module>
        <module>rrwebTemplatePlayer-theme</module>
  </modules>

</project>